@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap') ;

body{
	margin:0 !important;
	padding:0 !important;
}

*{
	box-sizing: border-box!important;
}

.containe{
	max-width:1140px !important;
	margin:auto !important;
	position: relative !important;
	min-height: 1px !important;
	margin-left: 100px;
}

.team{
	min-height: 100vh !important;
	padding:60px 15px !important;
/*	background-color:#22252a !important; 
*/	float: left !important;
	width: 100% !important;
}
.team h1{
	font-size: 36px !important;
	font-family: open sans !important;
	font-weight: 700 !important;
	color:#0000000 !important;
	margin:0 !important;
	padding-bottom:60px !important;
	text-align: center !important;
}
.team .card1{
	width:25% !important;
	float: left !important;
	padding:0px 15px !important;
}
.team .card1 .box {
	padding:15px !important;
	background-color:#f5f9f4 !important;
	border-radius:5px !important;
	transition: margin 1s ease,box-shadow 1s ease !important;
}
.team .card1 .box:hover{
	margin-top:-15px !important;
	box-shadow:0px 0px 40px black !important;
}
.team .card1 .box img{
	width:150px !important;
	display: block !important;
	margin:10px auto !important;
	border-radius:50% !important;

}

.team .card1 .box h4{
	font-size: 20px !important;
	font-family: open sans !important;
	margin:20px 0px 10px !important;
	color:#ea5e71 !important;
	text-align: center !important;
	font-weight: 700 !important;
}

.team .card1 .box h5{
	font-size:16px !important;
	font-family: open sans !important;
	font-weight: 600 !important;
	color:#b9b9b9 !important;
	margin:0px 0px 15px !important;
	text-align: center !important;
}
.team .card1 .box p{
	color:#b9b9b9 !important;
	font-size: 15px !important;
	font-family: open sans !important;
	font-weight: 400 !important;
	line-height: 24px !important;
	text-align: center !important;
	padding:0px 20px !important;
}



/*responsive*/

@media(max-width: 991px){
	.team .card1{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.team .card1{
		width:100%;
	}
}
















